<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <widget class="Gtk.Window" id="Sosp.EarthOMeter.MainWindow" design-size="527 300">
    <action-group name="Default">
      <action id="paste">
        <property name="Accelerator">&lt;Control&gt;&lt;Mod2&gt;v</property>
        <property name="Label" />
        <property name="Tooltip">Entfernungen aus Zwischenablage laden</property>
        <property name="Type">Action</property>
        <property name="StockId">gtk-paste</property>
        <signal name="Activated" handler="pasteActivated" />
      </action>
      <action id="open">
        <property name="Label" />
        <property name="Tooltip">Entfernungen aus KML Datei laden</property>
        <property name="Type">Action</property>
        <property name="StockId">gtk-open</property>
        <signal name="Activated" handler="openActivated" />
      </action>
      <action id="Bearbeiten">
        <property name="ShortLabel">Bearbeiten</property>
        <property name="Label">Bearbeiten</property>
        <property name="Type">Action</property>
      </action>
      <action id="Hilfe">
        <property name="ShortLabel">Hilfe</property>
        <property name="Label">Hilfe</property>
        <property name="Type">Action</property>
      </action>
      <action id="Info">
        <property name="ShortLabel">Info</property>
        <property name="Label">Info</property>
        <property name="Type">Action</property>
        <property name="StockId">gtk-about</property>
        <signal name="Activated" handler="infoActivated" />
      </action>
    </action-group>
    <property name="Title" translatable="yes">EarthOMeter</property>
    <property name="Icon">resource:Icon22x22.png</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Events">0</property>
    <property name="MemberName" />
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="Events">0</property>
        <property name="MemberName" />
        <child>
          <widget class="Gtk.MenuBar" id="menubar2">
            <property name="Events">0</property>
            <property name="MemberName" />
            <node name="menubar2" type="Menubar">
              <node type="Menu" action="Bearbeiten">
                <node type="Menuitem" action="open" />
                <node type="Menuitem" action="paste" />
              </node>
              <node type="Menu" action="Hilfe">
                <node type="Menuitem" action="Info" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Toolbar" id="toolbar1">
            <property name="ShowArrow">False</property>
            <property name="ButtonStyle">Icons</property>
            <property name="IconSize">SmallToolbar</property>
            <property name="Events">0</property>
            <property name="MemberName" />
            <node name="toolbar1" type="Menubar">
              <node type="Toolitem" action="open" />
              <node type="Toolitem" action="paste" />
            </node>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.TreeView" id="treeview1">
            <property name="CanFocus">True</property>
            <property name="Events">0</property>
            <property name="MemberName">treeview1</property>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Statusbar" id="statusbar1">
            <property name="Events">0</property>
            <property name="MemberName" />
            <child>
              <placeholder />
            </child>
            <child>
              <placeholder />
            </child>
          </widget>
          <packing>
            <property name="Position">3</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
  <widget class="Gtk.Window" id="Sosp.EarthOMeter.About" design-size="400 429">
    <property name="Title" translatable="yes">Über EarthOMeter</property>
    <property name="Icon">resource:Icon16x16.png</property>
    <property name="WindowPosition">CenterOnParent</property>
    <property name="Modal">True</property>
    <property name="Resizable">False</property>
    <property name="AllowGrow">False</property>
    <property name="DefaultWidth">300</property>
    <property name="DefaultHeight">400</property>
    <property name="DestroyWithParent">True</property>
    <property name="Gravity">Center</property>
    <property name="Events">0</property>
    <property name="HeightRequest">400</property>
    <property name="MemberName" />
    <property name="WidthRequest">300</property>
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="Events">0</property>
        <property name="MemberName" />
        <child>
          <widget class="Gtk.Alignment" id="alignment2">
            <property name="Events">0</property>
            <property name="MemberName" />
            <child>
              <widget class="Gtk.Label" id="lblVersionHeader">
                <property name="LabelProp">Version</property>
                <property name="Xpad">20</property>
                <property name="Xalign">0</property>
                <property name="Yalign">1</property>
                <property name="Events">0</property>
                <property name="HeightRequest">150</property>
                <property name="MemberName" />
              </widget>
            </child>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblVersion">
            <property name="LabelProp">label2</property>
            <property name="Selectable">True</property>
            <property name="Xpad">30</property>
            <property name="Ypad">5</property>
            <property name="Xalign">0</property>
            <property name="CanFocus">True</property>
            <property name="Events">0</property>
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblLicenseHeader">
            <property name="LabelProp">Lizenz</property>
            <property name="Xpad">20</property>
            <property name="Ypad">5</property>
            <property name="Xalign">0</property>
            <property name="Events">0</property>
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblVersion1">
            <property name="LabelProp">GNU GENERAL PUBLIC LICENSE
Version 2, June 1991</property>
            <property name="Xpad">30</property>
            <property name="Ypad">5</property>
            <property name="Xalign">0</property>
            <property name="Events">0</property>
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="Position">3</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblCopyrightHeader">
            <property name="LabelProp">Copyright</property>
            <property name="Xpad">20</property>
            <property name="Ypad">5</property>
            <property name="Xalign">0</property>
            <property name="Events">0</property>
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="Position">4</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblCopyright1">
            <property name="LabelProp">© 2008 Softsprings
Alois Flammensboeck</property>
            <property name="Xpad">30</property>
            <property name="Xalign">0</property>
            <property name="Yalign">0,02</property>
            <property name="Events">0</property>
            <property name="HeightRequest">35</property>
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="Position">5</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblCopyright2">
            <property name="LabelProp">http://www.softsprings.de</property>
            <property name="UseUnderline">True</property>
            <property name="Selectable">True</property>
            <property name="Xpad">30</property>
            <property name="Xalign">0</property>
            <property name="Yalign">0</property>
            <property name="CanFocus">True</property>
            <property name="Events">0</property>
            <property name="HeightRequest">19</property>
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="Position">6</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Label" id="lblCopyright3">
            <property name="LabelProp">info@softsprings.de</property>
            <property name="UseUnderline">True</property>
            <property name="Selectable">True</property>
            <property name="Xpad">30</property>
            <property name="Xalign">0</property>
            <property name="Yalign">0</property>
            <property name="CanFocus">True</property>
            <property name="Events">0</property>
            <property name="MemberName" />
          </widget>
          <packing>
            <property name="Position">7</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>