<?xml version="1.0"?>
<UserCombinePreferences filename="/home/alois/server-home/alois/Workspaces/earthometer/trunk/EarthOMeter.mds">
  <Files />
  <Views>
    <ViewMemento Id="MonoDevelop.Ide.Gui.Pads.ProjectPad">
      <TreeView>
        <Node expanded="True">
          <Node name="EarthOMeter" expanded="True">
            <Node name="GTKGUI" expanded="True">
              <Node name="Main.cs" expanded="False" selected="True" />
            </Node>
          </Node>
        </Node>
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoDevelop.Ide.Gui.Pads.ClassPad">
      <TreeView>
        <Node expanded="True">
          <Node name="EarthOMeter" expanded="True" />
        </Node>
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoQuery.DatabasePad">
      <TreeView>
        <Node expanded="False" />
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoDevelop.NUnit.TestPad">
      <TreeView>
        <Node expanded="False" />
      </TreeView>
    </ViewMemento>
  </Views>
  <Properties>
    <Properties>
      <Property key="ActiveConfiguration" value="Release" />
      <Property key="ActiveWindow" value="" />
    </Properties>
  </Properties>
</UserCombinePreferences>